# 
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8888/
NEXT_PUBLIC_URL=http://localhost:3000/

#
NEXT_SERVER_API_ENDPOINT=http://localhost:8888/

# 
NEXT_PUBLIC_API_Create_User=users
NEXT_PUBLIC_API_Get_Account_Email=users/email/
NEXT_PUBLIC_API_Login=users/login
NEXT_PUBLIC_API_Logout=users/logout
NEXT_PUBLIC_Image_Upload=images/upload
NEXT_PUBLIC_Upload=uploads/
NEXT_PUBLIC_Add_Dished=dishes
NEXT_PUBLIC_Set_End_Point=sets
NEXT_PUBLIC_Table_End_Point=table
NEXT_PUBLIC_Table_List=table/list
NEXT_PUBLIC_Get_set_intenal=api/sets
NEXT_PUBLIC_Get_Dished_intenal=api/guest
NEXT_PUBLIC_intern_table_end_point=api/table
NEXT_PUBLIC_Add_Guest_login=qr/guest
NEXT_PUBLIC_Folder1_BE=quananqr/
